PORT=3000
MONGODB_URL=mongodb+srv://admin:9q5ES6kbb7PuI06J@cluster0.mhok8.mongodb.net/gsb
JWT_SECRET=pabloaimelamoutarde
SALT=xghzjdyuz
AWS_ACCESS_KEY_ID=AKIAX3ZRAQY5ZRHAGYCB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=gsb-maillard